/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define PRIOR_IDLE 150
#define PRIOR_IDLE_SHIFT 50
#define QUICK_TAP_MS 160

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_CAPS";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };

        home_row_sticky: home_row_sticky {
            compatible = "zmk,behavior-sticky-key";
            label = "HOME_ROW_STICKY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1500>;
            quick-release;
            ignore-modifiers;
        };

        key_mod: key_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <PRIOR_IDLE>;
        };

        key_mod_shift: key_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_MOD_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <PRIOR_IDLE_SHIFT>;
        };

        key_layer: key_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <PRIOR_IDLE>;
        };

        key_repeat_mod: key_repeat_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_REPEAT_MOD";
            bindings = <&kp>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <160>;
        };
    };

    macros {
        arrow_right: arrow_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "ARROW_RIGHT";
        };

        right_arrow_wide: right_arrow_wide {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "RIGHT_ARROW_WIDE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3        &kp N4                   &kp N5                                                          &kp N6            &kp N7                  &kp N8               &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp E         &kp R                    &kp T                                                           &kp Y             &kp U                   &kp I                &kp O    &kp P     &kp MINUS
&kp LEFT_GUI  &kp A   &kp S   &kp D         &kp F                    &kp G                                                           &kp H             &kp J                   &kp K                &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z   &kp X   &kp C         &kp V                    &kp B             &kp LBKT                &kp RBKT              &kp N             &kp M                   &kp COMMA            &kp DOT  &kp FSLH  &caps_word
                              &lt 6 ESCAPE  &key_repeat_mod LCTRL 0  &key_layer 2 TAB  &key_mod_shift LSHFT SPACE    &key_mod_shift LSHFT ENTER  &key_layer 3 TAB  &key_layer 4 BACKSPACE  &key_layer 6 DELETE
            >;
        };

        focal {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans  &trans                    &trans     &trans  &trans     &trans   &trans    &tog 1
&trans   &kp V   &kp L   &kp H   &kp G   &kp K                     &kp Q      &kp F   &kp O      &kp U    &kp J     &kp PLUS
&trans   &kp S   &kp R   &kp N   &kp T   &kp B                     &kp Y      &kp C   &kp A      &kp E    &kp I     &kp MINUS
&trans   &kp Z   &kp X   &kp M   &kp D   &kp P   &trans    &trans  &kp SLASH  &kp W   &kp COMMA  &kp DOT  &kp SEMI  &trans
                         &trans  &trans  &trans  &trans    &trans  &trans     &trans  &trans
            >;
        };

        sym_left {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_NXT   &bt BT_SEL 0               &bt BT_SEL 1               &bt BT_SEL 2                 &bt BT_SEL 3            &bt BT_SEL 4                           &ext_power EP_ON   &ext_power EP_OFF  &ext_power EP_TOG  &trans         &trans         &bt BT_CLR
&kp GRAVE    &kp AT                     &kp LESS_THAN              &kp GREATER_THAN             &kp LEFT_BRACE          &kp RIGHT_BRACE                        &kp GRAVE          &trans             &trans             &trans         &trans         &kp TILDE
&kp DOLLAR   &home_row_sticky LEFT_GUI  &home_row_sticky LEFT_ALT  &home_row_sticky LEFT_SHIFT  &home_row_sticky LCTRL  &kp ASTERISK                           &kp DOUBLE_QUOTES  &kp COLON          &kp QUESTION       &kp UNDER      &kp PIPE       &kp CARET
&kp AT_SIGN  &kp HASH                   &kp SLASH                  &kp ASTERISK                 &kp DOT                 &kp COMMA        &kp LPAR    &kp RPAR  &kp SINGLE_QUOTE   &kp SEMICOLON      &kp EXCLAMATION    &kp BACKSLASH  &kp BACKSLASH  &kp PERCENT
                                                                   &trans                       &trans                  &trans           &trans      &trans    &mo 5              &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_right {
            bindings = <
&bt BT_NXT   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4                                        &ext_power EP_ON   &ext_power EP_OFF       &ext_power EP_TOG       &trans                     &trans                 &bt BT_CLR
&kp GRAVE    &kp AT         &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE                                     &kp GRAVE          &trans                  &trans                  &trans                     &trans                 &kp TILDE
&kp DOLLAR   &kp AMPERSAND  &kp MINUS      &kp PLUS          &kp EQUAL       &kp ASTERISK                                        &kp DOUBLE_QUOTES  &home_row_sticky LCTRL  &home_row_sticky LSHFT  &home_row_sticky LEFT_ALT  &home_row_sticky LGUI  &kp CARET
&kp AT_SIGN  &kp HASH       &kp SLASH      &kp ASTERISK      &kp DOT         &kp COMMA        &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp SINGLE_QUOTE   &kp SEMICOLON           &kp EXCLAMATION         &kp BACKSLASH              &kp BACKSLASH          &kp PERCENT
                                           &trans            &trans          &mo 5            &trans            &trans           &trans             &trans                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_right {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&out OUT_TOG     &out OUT_USB    &out OUT_BLE    &trans        &trans           &trans                                  &trans  &trans                         &trans                       &trans                     &trans                     &trans
&trans           &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans                                  &trans  &trans                         &trans                       &trans                     &trans                     &trans
&msc SCRL_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &msc SCRL_UP                            &trans  &home_row_sticky LEFT_CONTROL  &home_row_sticky LEFT_SHIFT  &home_row_sticky LEFT_ALT  &home_row_sticky LEFT_GUI  &trans
&msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &mkp LCLK    &mkp RCLK  &trans  &mkp LCLK                      &mkp RCLK                    &trans                     &trans                     &trans
                                                 &trans        &trans           &mo 5           &trans       &trans     &trans  &trans                         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media {
            bindings = <
&trans                &trans                     &trans                     &trans                       &trans                         &trans                              &to 1       &to 7                          &trans                       &trans                     &trans                     &trans
&kp C_BRIGHTNESS_DEC  &trans                     &trans                     &trans                       &trans                         &trans                              &trans      &kp HOME                       &kp PAGE_DOWN                &kp PAGE_UP                &kp END                    &kp C_BRIGHTNESS_INC
&kp C_VOLUME_DOWN     &home_row_sticky LEFT_GUI  &home_row_sticky LEFT_ALT  &home_row_sticky LEFT_SHIFT  &home_row_sticky LEFT_CONTROL  &kp C_PLAY_PAUSE                    &kp C_MUTE  &home_row_sticky LEFT_CONTROL  &home_row_sticky LEFT_SHIFT  &home_row_sticky LEFT_ALT  &home_row_sticky LEFT_GUI  &kp C_VOLUME_UP
&kp C_PREVIOUS        &trans                     &kp LG(V)                  &kp PRINTSCREEN              &kp LG(LS(S))                  &trans            &trans    &trans  &trans      &kp LG(SPACE)                  &trans                       &trans                     &trans                     &kp C_NEXT
                                                                            &trans                       &caps_word                     &trans            &trans    &trans  &trans      &trans                         &trans
            >;
        };

        numpad {
            bindings = <
&trans        &trans          &trans        &trans        &trans          &trans                                          &trans     &trans                    &trans      &trans  &trans   &trans
&trans        &kp PLUS        &kp N9        &kp N8        &kp NUMBER_4    &kp COMMA                                       &trans     &kp F4                    &kp F8      &kp F9  &kp F11  &trans
&kp LEFT_WIN  &kp MINUS       &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1    &kp N0                                          &trans     &kp F1                    &kp F2      &kp F3  &kp F10  &trans
&kp LEFT_ALT  &kp UNDERSCORE  &kp N7        &kp NUMBER_6  &kp N5          &kp PERIOD  &trans             &trans           &trans     &kp F5                    &kp F6      &kp F7  &kp F12  &tog 6
                                            &kp LCTRL     &kp LEFT_SHIFT  &kp LEFT    &mt LCTRL SPACE    &mt LCTRL ENTER  &kp RIGHT  &mt LEFT_SHIFT BACKSPACE  &kp DELETE
            >;
        };

        game {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &tog 7
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp LSHFT
&kp GRAVE  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp ENTER    &kp ENTER  &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                           &kp LALT  &kp LGUI  &kp LCTRL  &kp SPACE    &kp SPACE  &kp LCTRL  &kp LGUI  &kp LALT
            >;
        };
    };
};
